# #########################
# Nginx Web server image
#
# example setup for the Nginx start
# ##########################
version: "3.8"

networks:
  # it's useful to have the nginx server running on the same network as the other services
  nginxnet:
    name: nginxnet # sample network

services:
  # you can copy and adapt the service description
  nginx:
    privileged: true
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: nginx
    container_name: nginx
    # map any static files you want to serve here
    volumes:
      - "../content:/usr/share/nginx/html" # map any static files you want to serve here
      - "../nginx:/etc/nginx/conf.d/" # map configuration files here
    networks:
      - nginxnet # replace with the proper netwrok here
    ports:
      - "8080:80"
    # use for extra debug features
    # command: [nginx-debug, "-g", "daemon off;"]
